<html>
<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript"> // lib: VirtualJoystick
        var VirtualJoystick=function(t){t=t||{},this._container=t.container||document.body, this._stickEl=t.stickElement||this._buildJoystickStick(),this._baseEl=t.baseElement||this._buildJoystickBase(),this._mouseSupport=void 0!==t.mouseSupport&&t.mouseSupport,this._stationaryBase=t.stationaryBase||!1,this._baseX=this._stickX=t.baseX||0,this._baseY=this._stickY=t.baseY||0,this._limitStickTravel=t.limitStickTravel||!1,this._stickRadius=void 0!==t.stickRadius?t.stickRadius:100,this._useCssTransform=void 0!==t.useCssTransform&&t.useCssTransform,this._container.style.position="relative",this._container.appendChild(this._baseEl),this._baseEl.style.position="absolute",this._baseEl.style.display="none",this._container.appendChild(this._stickEl),this._stickEl.style.position="absolute",this._stickEl.style.display="none",this._pressed=!1,this._touchIdx=null,!0===this._stationaryBase&&(this._baseEl.style.display="",this._baseEl.style.left=this._baseX-this._baseEl.width/2+"px",this._baseEl.style.top=this._baseY-this._baseEl.height/2+"px"),this._transform=!!this._useCssTransform&&this._getTransformProperty(),this._has3d=this._check3D();var s=function(t,s){return function(){return t.apply(s,arguments)}};this._$onTouchStart=s(this._onTouchStart,this),this._$onTouchEnd=s(this._onTouchEnd,this),this._$onTouchMove=s(this._onTouchMove,this),this._container.addEventListener("touchstart",this._$onTouchStart,!1),this._container.addEventListener("touchend",this._$onTouchEnd,!1),this._container.addEventListener("touchmove",this._$onTouchMove,!1),this._mouseSupport&&(this._$onMouseDown=s(this._onMouseDown,this),this._$onMouseUp=s(this._onMouseUp,this),this._$onMouseMove=s(this._onMouseMove,this),this._container.addEventListener("mousedown",this._$onMouseDown,!1),this._container.addEventListener("mouseup",this._$onMouseUp,!1),this._container.addEventListener("mousemove",this._$onMouseMove,!1))};VirtualJoystick.prototype.destroy=function(){this._container.removeChild(this._baseEl),this._container.removeChild(this._stickEl),this._container.removeEventListener("touchstart",this._$onTouchStart,!1),this._container.removeEventListener("touchend",this._$onTouchEnd,!1),this._container.removeEventListener("touchmove",this._$onTouchMove,!1),this._mouseSupport&&(this._container.removeEventListener("mouseup",this._$onMouseUp,!1),this._container.removeEventListener("mousedown",this._$onMouseDown,!1),this._container.removeEventListener("mousemove",this._$onMouseMove,!1))},VirtualJoystick.touchScreenAvailable=function(){return"createTouch"in document},function(t){t.addEventListener=function(t,s){return void 0===this._events&&(this._events={}),this._events[t]=this._events[t]||[],this._events[t].push(s),s},t.removeEventListener=function(t,s){void 0===this._events&&(this._events={}),t in this._events!=!1&&this._events[t].splice(this._events[t].indexOf(s),1)},t.dispatchEvent=function(t){if(void 0===this._events&&(this._events={}),void 0!==this._events[t])for(var s=this._events[t].slice(),i=0;i<s.length;i++){var e=s[i].apply(this,Array.prototype.slice.call(arguments,1));if(void 0!==e)return e}}}(VirtualJoystick.prototype),VirtualJoystick.prototype.deltaX=function(){return this._stickX-this._baseX},VirtualJoystick.prototype.deltaY=function(){return this._stickY-this._baseY},VirtualJoystick.prototype.up=function(){if(!1===this._pressed)return!1;var t=this.deltaX(),s=this.deltaY();return!(s>=0)&&!(Math.abs(t)>2*Math.abs(s))},VirtualJoystick.prototype.down=function(){if(!1===this._pressed)return!1;var t=this.deltaX(),s=this.deltaY();return!(s<=0)&&!(Math.abs(t)>2*Math.abs(s))},VirtualJoystick.prototype.right=function(){if(!1===this._pressed)return!1;var t=this.deltaX(),s=this.deltaY();return!(t<=0)&&!(Math.abs(s)>2*Math.abs(t))},VirtualJoystick.prototype.left=function(){if(!1===this._pressed)return!1;var t=this.deltaX(),s=this.deltaY();return!(t>=0)&&!(Math.abs(s)>2*Math.abs(t))},VirtualJoystick.prototype._onUp=function(){this._pressed=!1,this._stickEl.style.display="none",0==this._stationaryBase&&(this._baseEl.style.display="none",this._baseX=this._baseY=0,this._stickX=this._stickY=0)},VirtualJoystick.prototype._onDown=function(t,s){if(this._pressed=!0,0==this._stationaryBase&&(this._baseX=t,this._baseY=s,this._baseEl.style.display="",this._move(this._baseEl.style,this._baseX-this._baseEl.width/2,this._baseY-this._baseEl.height/2)),this._stickX=t,this._stickY=s,!0===this._limitStickTravel){var i=this.deltaX(),e=this.deltaY(),o=Math.sqrt(i*i+e*e);if(o>this._stickRadius){var n=i/o,r=e/o;this._stickX=n*this._stickRadius+this._baseX,this._stickY=r*this._stickRadius+this._baseY}}this._stickEl.style.display="",this._move(this._stickEl.style,this._stickX-this._stickEl.width/2,this._stickY-this._stickEl.height/2)},VirtualJoystick.prototype._onMove=function(t,s){if(!0===this._pressed){if(this._stickX=t,this._stickY=s,!0===this._limitStickTravel){var i=this.deltaX(),e=this.deltaY(),o=Math.sqrt(i*i+e*e);if(o>this._stickRadius){var n=i/o,r=e/o;this._stickX=n*this._stickRadius+this._baseX,this._stickY=r*this._stickRadius+this._baseY}}this._move(this._stickEl.style,this._stickX-this._stickEl.width/2,this._stickY-this._stickEl.height/2)}},VirtualJoystick.prototype._onMouseUp=function(t){return this._onUp()},VirtualJoystick.prototype._onMouseDown=function(t){t.preventDefault();var s=t.clientX,i=t.clientY;return this._onDown(s,i)},VirtualJoystick.prototype._onMouseMove=function(t){var s=t.clientX,i=t.clientY;return this._onMove(s,i)},VirtualJoystick.prototype._onTouchStart=function(t){if(null===this._touchIdx&&!1!==this.dispatchEvent("touchStartValidation",t)){this.dispatchEvent("touchStart",t),t.preventDefault();var s=t.changedTouches[0];this._touchIdx=s.identifier;var i=s.pageX,e=s.pageY;return this._onDown(i,e)}},VirtualJoystick.prototype._onTouchEnd=function(t){if(null!==this._touchIdx){this.dispatchEvent("touchEnd",t);for(var s=t.changedTouches,i=0;i<s.length&&s[i].identifier!==this._touchIdx;i++);if(i!==s.length)return this._touchIdx=null,t.preventDefault(),this._onUp()}},VirtualJoystick.prototype._onTouchMove=function(t){if(null!==this._touchIdx){for(var s=t.changedTouches,i=0;i<s.length&&s[i].identifier!==this._touchIdx;i++);if(i!==s.length){var e=s[i];t.preventDefault();var o=e.pageX,n=e.pageY;return this._onMove(o,n)}}},VirtualJoystick.prototype._buildJoystickBase=function(){var t=document.createElement("canvas");t.width=126,t.height=126;var s=t.getContext("2d");return s.beginPath(),s.strokeStyle='#222',s.lineWidth=50,s.arc(t.width/2,t.width/2,25,0,2*Math.PI,!0),s.stroke(),t},VirtualJoystick.prototype._buildJoystickStick=function(){var t=document.createElement("canvas");t.width=86,t.height=86;var s=t.getContext("2d");return s.beginPath(),s.strokeStyle='#aaa',s.lineWidth=40,s.arc(t.width/2,t.width/2,20,0,2*Math.PI,!0),s.stroke(),t},VirtualJoystick.prototype._move=function(t,s,i){this._transform?this._has3d?t[this._transform]="translate3d("+s+"px,"+i+"px, 0)":t[this._transform]="translate("+s+"px,"+i+"px)":(t.left=s+"px",t.top=i+"px")},VirtualJoystick.prototype._getTransformProperty=function(){for(var t,s=["webkitTransform","MozTransform","msTransform","OTransform","transform"],i=document.createElement("p"),e=0;e<s.length;e++)if(t=s[e],null!=i.style[t])return t},VirtualJoystick.prototype._check3D=function(){var t=this._getTransformProperty();if(!t||!window.getComputedStyle)return module.exports=!1;var s=document.createElement("div");s.style[t]="translate3d(1px,1px,1px)",document.body.insertBefore(s,null);var i=getComputedStyle(s).getPropertyValue({webkitTransform:"-webkit-transform",OTransform:"-o-transform",msTransform:"-ms-transform",MozTransform:"-moz-transform",transform:"transform"}[t]);return document.body.removeChild(s),null!=i&&i.length&&"none"!=i};
    </script>
    <script type="text/javascript">
        var airconsole;
        var debugMessage;
        var status = "none";

        // Sets up the communication to the screen.
        function init() {
            airconsole = new AirConsole({ "orientation": "landscape" });

            airconsole.onMessage = function(deviceId, data) {
                var msg = data.split(".");
                if (msg[0] == "MASTER") {
                    document.getElementById('startButton').style.display = "block";
                }

                if (msg[0] == "s") {
                    document.getElementById('joystickContainer').style.background = msg[1];
                    document.getElementById('buttonLight').style.background = msg[1];

                    var loadingLeds = document.getElementsByClassName('loading');
                    for (var i=0; i<loadingLeds.length; i++) {
                        loadingLeds[i].style.background = msg[1];
                    }
                }
                
                if (msg[0] == "t") {
                    // yeni cihaz baglandi. msg[1] = player color
                }
                
                if (msg[0] == "STARTING") {
                    status = "inGame";
                    document.getElementById('startMenu').style.display = "none";
                    document.getElementById('inGame').style.display = "block";
                }

                if (msg[0] == "ESCAPEATTEMPT" || msg[0] == "END") {
                    status = "none"
                    document.getElementById('waiting').style.display = "block";
                    document.getElementById('inGame').style.display = "none";
                }

                if (msg[0] == "RESTART") {
                    status = "none"
                    document.getElementById('startMenu').style.display = "block";
                    document.getElementById('waiting').style.display = "none";
                }
            }

            debugMessage = function(msg) { airconsole.onMessage("", msg); }

            if (!("ontouchstart" in document.createElement("div"))) {
                var elements = document.getElementsByTagName("*");
                for (var i = 0; i < elements.length; ++i) {
                    var element = elements[i];
                    var ontouchstart = element.getAttribute("ontouchstart");
                    if (ontouchstart) {
                        element.setAttribute("onmousedown", ontouchstart);
                    }
                    var ontouchend = element.getAttribute("ontouchend");
                    if (ontouchend) {
                        element.setAttribute("onmouseup", ontouchend);
                    }
                }
            }
        }
    </script>

    <style>
        #body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #3b3b3b;
        }

        #joystick {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            margin: 10px;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            background: #3b3b3b;
            border-radius: 20px;
            box-shadow: 0 0 7px 1px #000000;
        }

        #joystickContainer {
            width: calc(50% - 50px);
            height: calc(100% - 20px);
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            box-shadow: inset 0 0 7px 1px #000000;
            display: inline-block;
        }

        #buttonContainer {
            width: calc(50% - 50px);
            height: calc(100% - 20px);
            margin: 10px;
            padding: 0;
            float: right;
        }

        #buttonLight {
            width: 50px;
            height: 20px;
            float: right;
            margin-top: calc(30% - 35px);
            border-radius: 5px;
            margin-right: calc(35% - 25px);
            box-shadow: inset 0 0 6px 1px #000000;
            filter: grayscale(60%);
        }

        #button {
            width: 70%;
            height: 70%;
            padding: 0;
            float: right;
            border-radius: 20%;
            background: #fff;
            text-align: center;
            box-shadow: 0 5px 0 0 #000;
            margin-top: 10px;
            background: url(https://icons.iconarchive.com/icons/icons8/ios7/256/Hands-Hand-icon.png) #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
        }

        #inGame, #waiting {
            width: 100%;
            height: 100%;
            display: none;
        }

        #logo {
            height: calc(50% - 12px);
            text-align: center;
        }

        #waitForMaster, #waitForGame {
            height: 12px;
            text-align: center;
        }

        .loading {
            display: inline-block;
            width: 5%;
            height: 100%;
            box-shadow: inset 0 0 7px 2px #000000;
            filter: grayscale(80%);
            border-radius: 10px;
        }

        #ending {
            width: 100%;
            height: 50%;
        }

        #startButton {
            width: 70%;
            height: 30%;
            margin: 5% 15%;
            background: #fff;
            text-align: center;
            display: none;
            background: url(https://cdn1.iconfinder.com/data/icons/material-audio-video/20/play-circle-outline-128.png) #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15%;
        }

        #waitForMaster, #waitForGame {
            /* TODO: kum saati? loading? waiting? */
        }

        .fa-hand-paper { margin-top: 25%; font-size: 100px; }
        .fa-play-circle { margin-top: 10px; font-size: 80px; }
        .fa-user-clock { margin-top: 20%; font-size: 40px; padding: 0 5px; }
        .fa-hourglass-half { margin: 10%; font-size: 60px; color: #fff }
    </style>
</head>

<body id="body" onload="init()">
    <div id="inGame">
        <div id="joystickContainer"><div id="joystick"></div></div>
        <div id="buttonContainer">
            <div id="buttonLight"></div>
            <div id="button"></div>
        </div>
    </div>
    <div id="startMenu">
        <div id="logo"><br/><br/><br/><br/><h1>COMBUSTION CHAMBER</h1></div>
        <div id="waitForMaster">
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
        </div>
        <div id="startButton" onclick="sendStart()"></div>
    </div>
    <div id="waiting">
        <div id="ending"></div>
        <div id="waitForGame">
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>         
        </div>
    </div>
    <script>   
        var joystick = new VirtualJoystick({
            container: document.getElementById('joystick'),
            mouseSupport: true,
            limitStickTravel: true,
            stickRadius: 50,
        });
        joystick.addEventListener('touchEnd', function () { changeMovement(0, 0); });

        setInterval(function () {
            if (status == "inGame") {
                var x = joystick.deltaX();
                var y = joystick.deltaY();
                changeMovement(Math.sign(x), Math.sign(y), x/y);
            } else {
                var loadingLeds = document.getElementsByClassName('loading');
                for (var i=0; i<loadingLeds.length; i++) {
                    if (loadingLeds[i].style.filter != 'grayscale(80%)') {
                        loadingLeds[i].style.filter = 'grayscale(80%)';

                        if (i < loadingLeds.length -1) loadingLeds[i+1].style.filter = 'none';
                        return;
                    }
                }
                document.getElementsByClassName('loading')[0].style.filter = 'none';
            }
        }, 1 / 30 * 1000);

        var px, py, holdTimer;
        function changeMovement(x, y, ratio) {
            if (ratio < 0.5 && ratio > -0.5) x = 0;
            if (ratio > 2 || ratio < -2) y = 0;
    
            if (px != x || py != y) {
                px = x;
                py = y;
                airconsole.message(AirConsole.SCREEN, { action: 0, x: x, y: -y });
            }
        }

        var actionButton = document.getElementById('button');

        actionButton.addEventListener('touchstart', function () { sendAction(true); });
        actionButton.addEventListener('touchend', function () { sendAction(false); });
        
        actionButton.addEventListener('mousedown', function () { sendAction(true); });
        actionButton.addEventListener('mouseup', function () { sendAction(false); });

        function sendAction(pressed) { 
            if (pressed) {
                document.getElementById('buttonLight').style.filter = 'grayscale(0%)';
                document.getElementById('button').style.transform = 'translateY(4px)';
                document.getElementById('button').style["box-shadow"] = 'none';


                airconsole.message(AirConsole.SCREEN, { action: 1, x: px, y: -py });
            } else {
                document.getElementById('buttonLight').style.filter = 'grayscale(60%)';
                document.getElementById('button').style.transform = 'none';
                document.getElementById('button').style["box-shadow"] = '0 5px 0 0 #000';
            }
        }

        function sendStart() {
            airconsole.message(AirConsole.SCREEN, "START");
        }
    </script>
</body>
</html>